<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eventDispatcher = new EventDispatcher();</string>
	<key>name</key>
	<string>.eventDispatcher = new...</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>ed</string>
	<key>uuid</key>
	<string>A9963E8D-DA90-4CD6-ACD1-83AE6808D4E3</string>
</dict>
</plist>
