<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertEquals("${1:value} ${2:set correctly}", ${3:test_$1}, ${4:instance}.${5:$1});
</string>
	<key>name</key>
	<string>assertEquals</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>assertE</string>
	<key>uuid</key>
	<string>FD7B3D7F-B0AF-42EB-B542-D827338789E7</string>
</dict>
</plist>
