<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	verify(instance.${1:mockedThing}).method('${2:methodName}').args(equalTo(${3:value}));
}
catch(verificationError:VerificationError) {
	getResult().addFailure(this, new AssertionFailedError(verificationError.message));
}</string>
	<key>name</key>
	<string>catchMockError</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>catchMockError</string>
	<key>uuid</key>
	<string>672ACAD4-C5E5-40D0-B39D-2BF792C998C5</string>
</dict>
</plist>
