<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mediatorMap.mapView(${1:view}, ${1}Mediator${2});</string>
	<key>name</key>
	<string>mediatorMap.mapView</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>med</string>
	<key>uuid</key>
	<string>D046C76E-919D-4639-9F02-F22582A57174</string>
</dict>
</plist>
