<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	import mockolate.prepare;
	import mockolate.nice;
	import mockolate.stub;
   	import mockolate.verify;
	
	import org.hamcrest.core.anything;
	import org.hamcrest.core.not;
	import org.hamcrest.object.equalTo;
	import org.hamcrest.object.nullValue;
	import org.hamcrest.object.strictlyEqualTo;
	
	import flash.events.Event;
	import flash.events.IEventDispatcher;  </string>
	<key>name</key>
	<string>mockolate imports</string>
	<key>tabTrigger</key>
	<string>mockimport</string>
	<key>uuid</key>
	<string>4F152F86-4A95-4287-BE86-AC6136B2F595</string>
</dict>
</plist>
