<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dispatchEvent(new MouseEvent(MouseEvent.CLICK));</string>
	<key>name</key>
	<string>mouseClick</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>mouseClick</string>
	<key>uuid</key>
	<string>FC436CC8-BBA9-48E2-B819-7BD2E02650CC</string>
</dict>
</plist>
