<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function test_verified_visually():void { 
	addChild(instance);
	assertTrue("Verified visually", false);
	removeChild(instance);
}</string>
	<key>name</key>
	<string>visualTest</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>visualTest</string>
	<key>uuid</key>
	<string>86AE6FFA-AC7D-4E5B-986A-89C062682715</string>
</dict>
</plist>
