<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/exit_codes'

accessor_name = STDIN.read

TextMate.exit_show_tool_tip "Please specificy an accessor string" if accessor_name.empty?

if ENV['TM_SCOPE'] =~ /interface/	
	puts 'function get ' + accessor_name + '():${1:Object};'
	exit
end

f_uri   = ENV["TM_FILEPATH"]
f_open  = File.open( f_uri, "r" )
txt     = f_open.read

accessor_match   = txt.scan(/^\W*(private|protected|public){0,1}\W*var\W*\_(#{accessor_name})\W*\:\W*(\w*)/)
class_type       = "Object"

if accessor_match.empty?
    print ""
else
    class_type = accessor_match[0][2]
end

print 'protected var ${1:_' + accessor_name + '}:${2:' + class_type + '};

' if accessor_match.empty?

print 'public function get ' + accessor_name + '():${2:' + class_type + '}
{
	return ${1:_' + accessor_name + '};
}
$0'
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Getter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>EA7A4D2A-2692-45A1-A410-7756EC5298CE</string>
</dict>
</plist>
